<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarPrice_Assignment' inline='true' name='federated.0e729hn1fybl4716i38pu0krnbpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarPrice_Assignment' name='textscan.0fjzf4d0m3h9us1gu4k5h0dwpx8p'>
            <connection class='textscan' directory='/Users/sanemini/Desktop/Car-Price-Prediction/Resource' filename='CarPrice_Assignment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fjzf4d0m3h9us1gu4k5h0dwpx8p' name='CarPrice_Assignment.csv' table='[CarPrice_Assignment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='car_ID' ordinal='0' />
            <column datatype='integer' name='symboling' ordinal='1' />
            <column datatype='string' name='CarName' ordinal='2' />
            <column datatype='string' name='fueltype' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='doornumber' ordinal='5' />
            <column datatype='string' name='carbody' ordinal='6' />
            <column datatype='string' name='drivewheel' ordinal='7' />
            <column datatype='string' name='enginelocation' ordinal='8' />
            <column datatype='real' name='wheelbase' ordinal='9' />
            <column datatype='real' name='carlength' ordinal='10' />
            <column datatype='real' name='carwidth' ordinal='11' />
            <column datatype='real' name='carheight' ordinal='12' />
            <column datatype='integer' name='curbweight' ordinal='13' />
            <column datatype='string' name='enginetype' ordinal='14' />
            <column datatype='string' name='cylindernumber' ordinal='15' />
            <column datatype='integer' name='enginesize' ordinal='16' />
            <column datatype='string' name='fuelsystem' ordinal='17' />
            <column datatype='real' name='boreratio' ordinal='18' />
            <column datatype='real' name='stroke' ordinal='19' />
            <column datatype='real' name='compressionratio' ordinal='20' />
            <column datatype='integer' name='horsepower' ordinal='21' />
            <column datatype='integer' name='peakrpm' ordinal='22' />
            <column datatype='integer' name='citympg' ordinal='23' />
            <column datatype='integer' name='highwaympg' ordinal='24' />
            <column datatype='real' name='price' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[car_ID]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symboling]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarName]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fueltype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doornumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbody]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drivewheel]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginelocation]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbase]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carlength]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carwidth]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carheight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curbweight]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginetype]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylindernumber]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enginesize]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuelsystem]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boreratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compressionratio]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakrpm]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highwaympg]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CarPrice_Assignment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([price]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Car Brands' datatype='string' name='[Calculation_3935864667154509827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([CarName]), &quot;alfa-romero&quot;) THEN &quot;Alfa-Romeo&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;audi&quot;) THEN &quot;Audi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;bmw&quot;) THEN &quot;BMW&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;chevrolet&quot;) THEN &quot;Chevrolet&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;dodge&quot;) THEN &quot;Dodge&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;honda&quot;) THEN &quot;Honda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;isuzu&quot;) THEN &quot;Isuzu&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;jaguar&quot;) THEN &quot;Jaguar&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mazda&quot;) THEN &quot;Mazda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;buick&quot;) THEN &quot;Buick&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mercury&quot;) THEN &quot;Mercury&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mitsubishi&quot;) THEN &quot;Mitsubishi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;nissan&quot;) THEN &quot;Nissan&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;peugeot&quot;) THEN &quot;Peugeot&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;porsche&quot;) THEN &quot;Porsche&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;renault&quot;) THEN &quot;Renault&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;saab&quot;) THEN &quot;Saab&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;subaru&quot;) THEN &quot;Subaru&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;toyota&quot;) THEN &quot;Toyota&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volkswagen&quot;) OR CONTAINS(LOWER([CarName]), &quot;vw&quot;) THEN &quot;Volkswagen&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volvo&quot;) THEN &quot;Volvo&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CarPrice_Assignment.csv' datatype='table' name='[__tableau_internal_object_id__].[CarPrice_Assignment.csv_11C8AA4CC4DD4296BA0C64C5E25E69DB]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Boreratio' datatype='real' name='[boreratio]' role='measure' type='quantitative' />
      <column caption='car ID' datatype='integer' name='[car_ID]' role='dimension' type='ordinal' />
      <column caption='Carbody' datatype='string' name='[carbody]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;convertible&quot;' value='Convertible' />
          <alias key='&quot;hardtop&quot;' value='Hardtop' />
          <alias key='&quot;hatchback&quot;' value='Hatchback' />
          <alias key='&quot;sedan&quot;' value='Sedan' />
          <alias key='&quot;wagon&quot;' value='Wagon' />
        </aliases>
      </column>
      <column caption='Carheight' datatype='real' name='[carheight]' role='measure' type='quantitative' />
      <column caption='Carlength' datatype='real' name='[carlength]' role='measure' type='quantitative' />
      <column caption='Carwidth' datatype='real' name='[carwidth]' role='measure' type='quantitative' />
      <column caption='Citympg' datatype='integer' name='[citympg]' role='measure' type='quantitative' />
      <column caption='Compressionratio' datatype='real' name='[compressionratio]' role='measure' type='quantitative' />
      <column caption='Curbweight' datatype='integer' name='[curbweight]' role='measure' type='quantitative' />
      <column caption='Cylindernumber' datatype='string' name='[cylindernumber]' role='dimension' type='nominal' />
      <column caption='Doornumber' datatype='string' name='[doornumber]' role='dimension' type='nominal' />
      <column caption='Drivewheel' datatype='string' name='[drivewheel]' role='dimension' type='nominal' />
      <column caption='Enginelocation' datatype='string' name='[enginelocation]' role='dimension' type='nominal' />
      <column caption='Enginesize' datatype='integer' name='[enginesize]' role='measure' type='quantitative' />
      <column caption='Enginetype' datatype='string' name='[enginetype]' role='dimension' type='nominal' />
      <column caption='Fuelsystem' datatype='string' name='[fuelsystem]' role='dimension' type='nominal' />
      <column caption='Fueltype' datatype='string' name='[fueltype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;diesel&quot;' value='Diesel' />
          <alias key='&quot;gas&quot;' value='Gas' />
        </aliases>
      </column>
      <column caption='Highwaympg' datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Peakrpm' datatype='integer' name='[peakrpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Symboling' datatype='integer' name='[symboling]' role='measure' type='quantitative' />
      <column caption='Wheelbase' datatype='real' name='[wheelbase]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3935864667154509827]' derivation='None' name='[none:Calculation_3935864667154509827:nk]' pivot='key' type='nominal' />
      <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_0CAA49A2B89C4A0492C61C6AF376E50D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Carbody vs Price' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carbody' />
        <param name='target' value='Carbody vs Price' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_FC84299BF97F4A12A2E33690FB9D2FBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carbody.Price' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carbody' />
        <param name='target' value='Carbody.Price' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carbody vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>How Car Body Types Influence Average Vehicle Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarPrice_Assignment' name='federated.0e729hn1fybl4716i38pu0krnbpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e729hn1fybl4716i38pu0krnbpw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Carbody' datatype='string' name='[carbody]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;convertible&quot;' value='Convertible' />
                <alias key='&quot;hardtop&quot;' value='Hardtop' />
                <alias key='&quot;hatchback&quot;' value='Hatchback' />
                <alias key='&quot;sedan&quot;' value='Sedan' />
                <alias key='&quot;wagon&quot;' value='Wagon' />
              </aliases>
            </column>
            <column-instance column='[carbody]' derivation='None' name='[none:carbody:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:carbody:nk]' />
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
              <color column='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:carbody:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Relationship Between City Mileage and Average Car Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarPrice_Assignment' name='federated.0e729hn1fybl4716i38pu0krnbpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e729hn1fybl4716i38pu0krnbpw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Citympg' datatype='integer' name='[citympg]' role='measure' type='quantitative' />
            <column-instance column='[citympg]' derivation='None' name='[none:citympg:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]</rows>
        <cols>[federated.0e729hn1fybl4716i38pu0krnbpw].[none:citympg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FuelType/Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Comparative Analysis of Diesel vs. Gas Car Prices by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarPrice_Assignment' name='federated.0e729hn1fybl4716i38pu0krnbpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e729hn1fybl4716i38pu0krnbpw'>
            <column caption='Car Brands' datatype='string' name='[Calculation_3935864667154509827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([CarName]), &quot;alfa-romero&quot;) THEN &quot;Alfa-Romeo&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;audi&quot;) THEN &quot;Audi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;bmw&quot;) THEN &quot;BMW&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;chevrolet&quot;) THEN &quot;Chevrolet&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;dodge&quot;) THEN &quot;Dodge&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;honda&quot;) THEN &quot;Honda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;isuzu&quot;) THEN &quot;Isuzu&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;jaguar&quot;) THEN &quot;Jaguar&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mazda&quot;) THEN &quot;Mazda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;buick&quot;) THEN &quot;Buick&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mercury&quot;) THEN &quot;Mercury&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mitsubishi&quot;) THEN &quot;Mitsubishi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;nissan&quot;) THEN &quot;Nissan&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;peugeot&quot;) THEN &quot;Peugeot&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;porsche&quot;) THEN &quot;Porsche&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;renault&quot;) THEN &quot;Renault&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;saab&quot;) THEN &quot;Saab&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;subaru&quot;) THEN &quot;Subaru&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;toyota&quot;) THEN &quot;Toyota&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volkswagen&quot;) OR CONTAINS(LOWER([CarName]), &quot;vw&quot;) THEN &quot;Volkswagen&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volvo&quot;) THEN &quot;Volvo&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Fueltype' datatype='string' name='[fueltype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;diesel&quot;' value='Diesel' />
                <alias key='&quot;gas&quot;' value='Gas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3935864667154509827]' derivation='None' name='[none:Calculation_3935864667154509827:nk]' pivot='key' type='nominal' />
            <column-instance column='[fueltype]' derivation='None' name='[none:fueltype:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:fueltype:nk]' />
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]</rows>
        <cols>([federated.0e729hn1fybl4716i38pu0krnbpw].[none:fueltype:nk] / [federated.0e729hn1fybl4716i38pu0krnbpw].[none:Calculation_3935864667154509827:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highway '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Relationship Between Highway Mileage and Average Car Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarPrice_Assignment' name='federated.0e729hn1fybl4716i38pu0krnbpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e729hn1fybl4716i38pu0krnbpw'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Highwaympg' datatype='integer' name='[highwaympg]' role='measure' type='quantitative' />
            <column-instance column='[highwaympg]' derivation='None' name='[none:highwaympg:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]</rows>
        <cols>[federated.0e729hn1fybl4716i38pu0krnbpw].[none:highwaympg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Average Price Distribution Across Car Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CarPrice_Assignment' name='federated.0e729hn1fybl4716i38pu0krnbpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0e729hn1fybl4716i38pu0krnbpw'>
            <column caption='Car Brands' datatype='string' name='[Calculation_3935864667154509827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([CarName]), &quot;alfa-romero&quot;) THEN &quot;Alfa-Romeo&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;audi&quot;) THEN &quot;Audi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;bmw&quot;) THEN &quot;BMW&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;chevrolet&quot;) THEN &quot;Chevrolet&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;dodge&quot;) THEN &quot;Dodge&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;honda&quot;) THEN &quot;Honda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;isuzu&quot;) THEN &quot;Isuzu&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;jaguar&quot;) THEN &quot;Jaguar&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mazda&quot;) THEN &quot;Mazda&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;buick&quot;) THEN &quot;Buick&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mercury&quot;) THEN &quot;Mercury&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;mitsubishi&quot;) THEN &quot;Mitsubishi&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;nissan&quot;) THEN &quot;Nissan&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;peugeot&quot;) THEN &quot;Peugeot&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;plymouth&quot;) THEN &quot;Plymouth&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;porsche&quot;) THEN &quot;Porsche&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;renault&quot;) THEN &quot;Renault&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;saab&quot;) THEN &quot;Saab&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;subaru&quot;) THEN &quot;Subaru&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;toyota&quot;) THEN &quot;Toyota&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volkswagen&quot;) OR CONTAINS(LOWER([CarName]), &quot;vw&quot;) THEN &quot;Volkswagen&quot;&#10;ELSEIF CONTAINS(LOWER([CarName]), &quot;volvo&quot;) THEN &quot;Volvo&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Car Name' datatype='string' name='[CarName]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3935864667154509827]' derivation='None' name='[none:Calculation_3935864667154509827:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:Calculation_3935864667154509827:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jaguar&quot;</bucket>
              <bucket>&quot;Buick&quot;</bucket>
              <bucket>&quot;Porsche&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Alfa-Romeo&quot;</bucket>
              <bucket>&quot;Peugeot&quot;</bucket>
              <bucket>&quot;Saab&quot;</bucket>
              <bucket>&quot;Isuzu&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Mazda&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Renault&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Subaru&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:Calculation_3935864667154509827:nk]' />
              <text column='[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e729hn1fybl4716i38pu0krnbpw].[none:Calculation_3935864667154509827:nk]</rows>
        <cols>[federated.0e729hn1fybl4716i38pu0krnbpw].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg. Price Vs. Brand'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='7' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='5' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='64121' id='3' name='Price' w='92659' x='389' y='804'>
              </zone>
              <zone forceUpdate='true' h='34271' id='9' type-v2='text' w='49587' x='389' y='64925'>
                <formatted-text>
                  <run bold='true' fontcolor='#555555' fontname='Tableau Light' fontsize='16'>Analysis:</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>         This chart shows that different car brands target different market segments, with luxury brands having much higher prices than others.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>                  - J</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>aguar, Buick</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Porsche</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> have the highest average prices among the car brands. Jaguar, in particular, stands out with an average price of </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$34,600</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, showing that it is a premium luxury brand.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>                  - </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>BMW</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Volvo</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> are also in the luxury segment, with average prices around </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$26,000</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$18,000</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, respectively, indicating they serve a higher-end market.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>                  - </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Chevrolet</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> has the lowest average price at </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$6,000</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, which makes it an economical brand.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>                  - Brands like </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Subaru</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Honda</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> fall in the lower price range, while </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Mazda</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Renault</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> are in the mid-range.</run>
                </formatted-text>
              </zone>
              <zone h='64121' id='8' name='Price' pane-specification-id='3' param='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:Calculation_3935864667154509827:nk]' type-v2='color' w='6563' x='93048' y='804'>
              </zone>
              <zone h='34271' id='10' is-scaled='1' param='/Users/sanemini/Downloads/BertoneXJ40-2.jpg' type-v2='bitmap' w='49635' x='49976' y='64925'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Carbody.Price'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='12' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='7' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
              <zone h='98392' id='5' type-v2='layout-basic' w='99222' x='389' y='804'>
                <zone h='98392' id='3' name='Carbody vs Price' w='56052' x='389' y='804'>
                </zone>
                <zone forceUpdate='true' h='98392' id='13' type-v2='text' w='43170' x='56441' y='804'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>         This graph illustrates the relationship between </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>car body types</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and their </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>average prices</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>:</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>         </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Hardtop</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Convertible</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars have the highest average prices, at </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$22,209</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$21,891</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, respectively. This suggests that these body types are positioned in the </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>luxury segment</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, typically appealing to customers seeking premium vehicles.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>         </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Sedan</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Wagon</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars fall into the </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>mid-range</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> category, with average prices of </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$14,344</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$12,372</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>. This indicates a balance between affordability and comfort, making them a popular choice for many consumers.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>         </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Hatchback</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars have the lowest average price, around </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$10,377</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, suggesting they are the most </run>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>economical option</run>
                    <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> among the body types analyzed.</run>
                    <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15176' id='8' name='Carbody vs Price' pane-specification-id='0' param='[federated.0e729hn1fybl4716i38pu0krnbpw].[none:carbody:nk]' type-v2='color' w='8021' x='40642' y='74975' />
        <zone forceUpdate='true' h='49950' id='16' is-scaled='1' param='/Users/sanemini/Downloads/Screenshot 2024-10-03 at 10.52.05PM.png' type-v2='bitmap' w='36607' x='59942' y='9347' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Citympg vs. Highwaympg'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='7' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='5' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='49196' id='3' name='City ' w='70540' x='389' y='50000'>
              </zone>
              <zone h='49196' id='10' name='Highway ' w='69762' x='29849' y='804'>
              </zone>
              <zone forceUpdate='true' h='49196' id='11' type-v2='text' w='29460' x='389' y='804'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         The graph shows the relationship between </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>highway mileage (mpg)</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and average car price. In general, there is a negative correlation between highway mileage and average car price. This means that cars with higher highway mileage tend to be less expensive. We can see this from the decreasing trend in average price as highway mileage increases. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         High-priced cars </run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>(with an average price above $30,000)</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> usually have lower highway mileage </run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>(between 16 and 20 mpg)</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         In the range of </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>20</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> to </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>35</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>mpg</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, prices fluctuate quite a bit, but the overall trend is still downward. This means that cars with better fuel efficiency are generally cheaper. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         Above </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>35 mpg</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, prices become more stable and stay low, with only a few exceptions. This suggests that more fuel-efficient cars are usually in a lower price range.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='49196' id='12' type-v2='text' w='28682' x='70929' y='50000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         This graph shows the relationship between city mileage </run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>(mpg)</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and average car price. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Just like with highway mileage, there is a clear negative correlation between city mileage and average car price. Cars with higher city mileage tend to be cheaper. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         The highest average prices, like </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>$43,180</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>$36,000</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, are seen at lower city mileage levels. This suggests that cars that use more fuel are usually more luxurious and expensive. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         In the range of </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>20</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> to </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>30</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>mpg</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, average car prices drop significantly, falling below </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>$15,000</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, with a lot of fluctuation in prices in this range. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>         Above </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>30 mpg</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, prices stay fairly stable but are lower, often below </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>$10,000</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, indicating that cars with higher city mileage </run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>(better fuel efficiency)</run>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> tend to be less expensive.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8543' id='24' is-scaled='1' param='/Users/sanemini/Downloads/sports-car-line-icon-isolated-on-white-background-free-vector copy 3.jpg' type-v2='bitmap' w='17598' x='82013' y='49447' />
        <zone h='9146' id='27' is-scaled='1' param='/Users/sanemini/Downloads/sports-car-line-icon-isolated-on-white-background-free-vector copy 4.jpg' type-v2='bitmap' w='16286' x='340' y='0' />
      </zones>
    </dashboard>
    <dashboard name='FINAL' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='1' param='vert' removable='false' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='1005' id='3' type-v2='title' w='99222' x='389' y='804' />
            <zone h='10151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99222' x='389' y='1809' />
            <zone h='87236' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99222' x='389' y='11960'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Price Distribution Across Car Brands' captured-sheet='Avg. Price Vs. Brand' id='1' />
                  <story-point caption='Relationship Between City &amp; Highway Mileage and Average Car Price' captured-sheet='Citympg vs. Highwaympg' id='2' />
                  <story-point caption='Comparative Analysis of Diesel vs. Gas Car Prices by Brand' captured-sheet='FuelType/Brand DB' id='3' />
                  <story-point caption='How Car Body Types Influence Average Vehicle Price' captured-sheet='Carbody.Price' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FuelType/Brand DB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98392' id='11' param='horz' type-v2='layout-flow' w='99222' x='389' y='804'>
            <zone h='98392' id='5' type-v2='layout-basic' w='99222' x='389' y='804'>
              <zone h='71055' id='3' name='FuelType/Brand' w='99222' x='389' y='804'>
              </zone>
              <zone forceUpdate='true' h='27337' id='12' type-v2='text' w='69956' x='389' y='71859'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12' underline='true'>Diesel Vehicles:</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Buick</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> has the highest average price for </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars at </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$28,394</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- Other brands, like </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Volvo</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, also have high average prices for </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> vehicles, around </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$22,470</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Mazda</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Nissan</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Toyota</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> offer more affordable </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars, with average prices between</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> $7,000</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$10,000</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12' underline='true'>Gas Vehicles:</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- The most expensive </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>gas</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>-powered brands are </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Jaguar</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Porsche</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, with average prices of </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$34,600</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$31,119</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, respectively.</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>BMW</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> also has a high average price for </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>gas</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars at </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$26,119</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>- </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Chevrolet</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> is the most affordable </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>gas</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> car brand, with an average price of </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>$6,007</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='12'>        </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>It is clear that </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars tend to be more expensive than </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>gas</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> cars for some brands, like </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Buick</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Volvo</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, while for others, like </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Mazda</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> and </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Toyota</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>, </run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> variants are more affordable.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>Diesel</run>
                  <run fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'> vehicles are often seen as higher-end models for some manufacturers.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='27337' id='17' is-scaled='1' param='/Users/sanemini/Downloads/gasoline-canister-labeled-diesel-gas-in-black-illustration-vector.jpg' type-v2='bitmap' w='29266' x='70345' y='71859'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
